# AiSpamMailDetector

./: .gitignore  CraftSynth.VirusScanner.sln  LICENSE  README.md
CraftSynth.AiSpamMailDetector/: CraftSynth.AiSpamMailDetector.csproj  CraftSynth.AiSpamMailDetector.ini  ExampleSpamMail-UsedInProjectPropertiesDebugOptions.eml  Program.cs
CraftSynth.AiSpamMailDetector.Engine/: CraftSynth.AiSpamMailDetector.Engine.csproj  EMail.cs  EMailPreparator.cs  Main.cs  PrepareDatasetTrainAndTest.cs  SpamPrediction.cs
CraftSynth.AiSpamMailDetector/Properties/: launchSettings.json
CraftSynth.BuildingBlocks.Generated/: CraftSynth.BuildingBlocks.Generated.csproj  Regenerator.ini
CraftSynth.VirusScanner/: CraftSynth.VirusScanner.csproj  CraftSynth.VirusScanner.ini  Program.cs
CraftSynth.VirusScanner/Properties/: launchSettings.json
